# enviroment
NODE_ENV="development"
PORT="8000"

# db config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=public"

# jwt 
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="86400000"

# logger_level
LOGGER_LEVEL="debug"

# cors
CORS_ORIGIN="*"